* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-image: linear-gradient(to right, lightyellow, rgb(226, 143, 143));
  padding: 5rem;
  min-height: 100vh;
}
.main-heading {
  margin-bottom: 3rem;
  font-size: 4rem;
  color: darkblue;
  letter-spacing: 0.3rem;
  text-align: center;
}
.section {
  width: 90vw;
  margin: 0 auto;
}
.tabs {
  background-color: #441752;
  padding: 2rem;
  grid-template-rows: auto 1fr;
}
.btn-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.button {
  padding: 1rem;
  border: none;
  color: #a888b5;
  font-size: 2rem;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.2);
  letter-spacing: 0.2rem;
  cursor: pointer;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.button:nth-child(1) {
  border-top-left-radius: 0.5rem;
}
.button:nth-child(5) {
  border-top-right-radius: 0.5rem;
}
.button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
/***** BMI Section *****/
.container {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}
.content-tab {
  margin: 4rem 0;
  min-width: 30rem;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.heading {
  margin-bottom: 2rem;
  color: rgb(124, 45, 124);
  font-size: 2.5rem;
  text-transform: capitalize;
  letter-spacing: 0.4;
}
span {
  font-size: 1.6rem;
}
.input {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.6);
  outline: none;
  margin: 1rem;
}
.btn {
  background-color: #441752;
  color: #a888b5;
  text-transform: uppercase;
  font-size: 2rem;
  padding: 1rem 2rem;
  margin: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.3);

  &:hover {
    box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.3);
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
  }
}
.info {
  font-size: 1.6rem;
  /* font-weight: 300; */
}

.content {
  display: none;
}
.content.live {
  display: block;
}
.button.live {
  background-color: rgba(255, 255, 255, 0.4);
  color: #441752;
}

/***** currency Section *****/
.heading {
  text-align: center;
}
.currency-container {
  display: flex;
  justify-content: space-between;
  padding: 2rem;

  & select {
    padding: 1rem;
  }
  & input {
    border: 0;
    background: transparent;
    text-align: center;
    font-size: 2.4rem;
    font-weight: 500;
    color: rgb(124, 45, 124);
  }
  & input:focus-visible,
  select:focus-visible {
    outline: none;
  }
}
.exchange-rate {
  text-align: center;
  font-size: 1.6rem;
}
/***** End currency Section *****/

/***** weight Section *****/

.weight-container {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 2rem;
  max-width: 45rem;
  width: 85%;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 600;
  color: #441752;
  & .input {
    padding: 1rem;
    width: 70%;
    font-size: 1.8rem;
  }
}
.info {
  text-align: center;
  margin: 1rem 0;
  text-transform: capitalize;
}
.error {
  text-align: center;
  color: rgba(255, 0, 0, 0.5);
  font-size: 1.6rem;
}
/***** End weight Section *****/

@media (width <= 992px) {
  html {
    font-size: 50%;
  }
}
@media (width <= 690px) {
  html {
    font-size: 45%;
  }
}
@media (width <= 650px) {
  html {
    font-size: 35%;
  }
  .section {
    width: 100%;
    padding: 0;
    /* margin: 2rem; */
  }
  .btn-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
  }
  .button:nth-child(4) {
    grid-column: span 2;
  }
}
@media (width <= 365px) {
  html {
    font-size: 27%;
  }
}
/***** End BMI Section *****/
